<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Automation Community</title>
    <link rel="stylesheet" href="./style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet" />
  </head>

  <body>
    <div class="main">
      <img class="logo" src="./assets/images/software-testing-automation-logo.jpg" alt="logo" />
      <h1>
        We Are An <span class="creative">Automation</span> <br />
        Community
      </h1>
      <div class="left card">
        <img class="tile-image" src="./assets/images/Selenium_logo.svg.png" alt="selenium image" />
        <h2 class="card-title">Selenium</h2>
        <p class="card-text">Selenium is an open-source framework designed for automating web browsers. It provides a suite of tools for web application testing and supports various programming languages, including Java, C#, Python, Ruby, and JavaScript. Selenium allows testers to write scripts in these languages to interact with web elements, simulate user actions, and perform automated testing across different browsers and platforms.</p>
      </div>

      <div class="right card">
        <img class="tile-image" src="./assets/images/appium-logo.png" alt="metal structure" />
        <h2 class="card-title">Appium</h2>
        <p>Appium is an open-source automation tool designed for mobile applications, allowing testers to automate the testing of native, hybrid, and mobile web applications on both Android and iOS platforms. Appium follows the WebDriver protocol and is built on top of Selenium, providing a familiar interface for automation engineers.</p>
      </div>
    </div>
    <footer>
      <p>Created by James</p>
    </footer>
  </body>
</html>
